　　　　　　　///三三三三／三／: : :／: : :／: : : : : : : : :, +'": : : : : , +'": : : : : 
　　　　　　./,{ |三=Y三／三=／: : :／: : ／: : : : : : : : ::／: : : : : : ／: : : : : : : 
　　　　　.V=//三三三三三/: : : /: : :／: : : : : : : : :／ : : : : : : ／ : : : : : : : : 
　　　　　{=.{ {三三=/三三./: : : : : ,giヽ: : : : : : : ／: : : : : : : ／: : : : : : : : :
　　　　 /|=| |三三/三三={ /: : :/"　 {=＼: : :／: : : : : : : :／: : : : : : : : : : : : : :
　　　,gi:/=.{ |三三}三三=//: :./ 　　　V"''' + ､: : : : : : :／: : : : : : : : : : : : : : :
　　 ,gi=}三| |三／三三三,{,／　　 /.∥　　　　.V: : :／: : : : : : : : : : : : : : : : : : : 
　　,gi=,}三,} }／三三三=／/{　 　　 {{　　 ●　 }／: : : : : : : : : : : : : : : : : : : : : 
　,gi}三.}三.V三三三三/.／, {　 　　 ∧　　　　/{: : : : : : : : : : : : : : : : : : : : : : 
./三}三三/三三三三..{/　/ .V 　　　｀｀'=-+,,gi=}: : : : : : : : : : : : : : : : : : : : : : 
三三}三./三三三三／　./　　.＼　　　　　 }三=|: : : : : : : : : : : : : : : : : : : : : : : 
三三/=,{三三三三/{,+ /|　　　　　>=-+- .∧三{: : : : : : : : : :／: : : : : : : : : : : : : 
三=/三.{三三三.Y　./ { {|　　　　　/　　　　　,gi=}: : : : : : : ／: : : : : : : : : : : : : 
三三三=＼三三∧ .{　',.{ヽ i　　　{　　　　　　V三,_＿__／: : : : : : : : : : : : : : : : : : 
三三三三三}三三∧',　',.',.', ',　　　｀ﾍ_,+'　　　.V´　　　＼: : : : : : : : : : : : : : : 
三三三三三|}三三=.|　, ',.', V　ヽ　　　/　 　　{{　　.●　 .Y: : : : : : : : : : : : : : : : 
=＼三三三=}|三三=..} v', .Vv',　　　　/　　　　{{､　　　　 ./: : : : :／ : : : : : : : : : : 
三=＞三三=,}}三X三ヽ　　 ｀"+--､ 　 ､　　 　 ｀｀'+､____/: : : :／: : : : : : : : : : : : : : 
三／=ヽ=／　V三三三｀=---､　　 ヽ　 ＼　　　　　V三}: : ／: : : : : : : : : : : : : : : : : : 
=/三三.V　 ／V三三三三三三＼　　　　 ヽ　　　　 ＼}／: : : : : : : : : : : : : : : : : : : : :
/三三三V //　V三三三三三三三三三三三＼____／: : : : : : : : : : : : : : : : : : : : : : : : : :
三三三三V/　　V三三三三三三三三三三三三=/: : : : : : : : : : : : : : : : : : : : : : : : : : : 
怠惰ですねぇー